<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e994e699194147a6a2961c0728fe3792" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="BQHSRequest_Model.BioStat_cr" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BQHSRequest_Model.ClientRequest_cr" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BQHSRequest_Model.InvestStatus_cr" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BQHSRequest_Model.JabsomAffil_cr" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BQHSRequest_Model.ProjectField_cr" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BQHSRequest_Model.ClientRequest2_cr" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="BQHSRequest_Model.FK_ClientRequest2_BioStats" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>